<html>
	<head>
		<script type="text/javascript" src="js/d3.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>

		<link rel="stylesheet" type="text/css" href="js/semantic/dist/semantic.min.css">
		<script src="js/semantic/dist/semantic.min.js"></script>

		<script type="text/javascript" src="js/box.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<style>
			#bull {
			  fill: steelblue;
			}

			#bear {
			  fill: red;
			}

			.axis text {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}
			
			.search {
				margin: 10 5 5 5px;
				height: auto;
				width: auto;
			}
			
			input {
				text-transform: uppercase;
			}

			.statistics {
				font-size: 0.5em;
			}

			#open, #close, #high, #low, #volume {
				margin: 5 5 5 5px;
				font-size: 4em;
			}

			.grid .tick line {
				stroke: lightgrey;
				opacity: 0.7;
			}

			.grid path {
				stroke-width: 0;
			}
		</style>
	</head>
	<body>

		<div class="ui two column grid">
		  <div class="row">
		    <div class="column">
			    <div class="search">
			    	<div id="search_field" class="ui icon labeled input">
						<div class="ui label">
					    	TSX
					  	</div>
					  	<input id="symbol_search_input" type="text" placeholder="GOOG" maxlength="4">
					  	<i class="search icon"></i>
					</div>
					<button id="btn_chart" class="ui button">Chart</button>
			    </div>
		    </div>
		    <div class="column">
		    	<div class="ui statistics">
				  <div class="statistic">
				    <div class="value" id="open">
				      $000
				    </div>
				    <div class="label">
				      Open
				    </div>
				  </div>
				  <div class="statistic">
				    <div class="value" id="close">
				      $000
				    </div>
				    <div class="label">
				      Close
				    </div>
				  </div>
				  <div class="statistic">
				    <div class="value" id="high">
				      $000
				    </div>
				    <div class="label">
				      High
				    </div>
				  </div>
				  <div class="statistic">
				    <div class="value" id="low">
				      $000
				    </div>
				    <div class="label">
				      Low
				    </div>
				  </div>
				</div>
		    </div>
		  </div>
		</div>
		<hr>
		<div class="scrollable">
			<svg class="chart">
				<div id="dimload" class="ui dimmer">
			    	<div class="ui text loader">Loading</div>
			  	</div>
			</svg>	
		</div>
	</body>

</html>

